.eslintrc.json (before)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["unused-imports", "jsx-a11y", "@typescript-eslint"],
  "root": true,
  "rules": {
    "no-redeclare": "error",
    "no-console": "error",
    "no-multiple-empty-lines": [2, { "max": 99999, "maxEOF": 0 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "eol-last": ["error", "always"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "unused-imports/no-unused-vars": [
      "error",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index", "object"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["unused-imports", "jsx-a11y", "@typescript-eslint"],
  "root": true,
  "rules": {
    "no-redeclare": "error",
    "no-console": "error",
    "no-multiple-empty-lines": [2, { "max": 99999, "maxEOF": 0 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-shadow": [
      "error",
      {
        "ignoreTypeValueShadow": true,
        "ignoreFunctionTypeParameterNameValueShadow": true
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "eol-last": ["error", "always"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "unused-imports/no-unused-vars": [
      "error",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index", "object"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -15,6 +15,14 @@
     "no-multiple-empty-lines": [2, { "max": 99999, "maxEOF": 0 }],
     "no-unused-vars": "off",
     "@typescript-eslint/no-unused-vars": "error",
+    "@typescript-eslint/no-explicit-any": "off",
+    "@typescript-eslint/no-shadow": [
+      "error",
+      {
+        "ignoreTypeValueShadow": true,
+        "ignoreFunctionTypeParameterNameValueShadow": true
+      }
+    ],
     "unused-imports/no-unused-imports": "error",
     "eol-last": ["error", "always"],
     "semi": ["error", "always"],
